# UniBytes

./: .env.example  .gitignore  UniBytes.sln  docker-compose.yml  seed_menu.py
backend/: Dockerfile  Program.cs  UniBytes.sln  appsettings.json  backend.csproj
backend/Common/: BaseEntity.cs  Result.cs
backend/Common/Enums/: LoyaltyTier.cs  OAuthProviderType.cs  OrderStatus.cs  PaymentProvider.cs  PaymentStatus.cs  UserRole.cs
backend/Config/: AutoMapperConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  HealthCheckConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
backend/Controllers/: AIController.cs  AuthController.cs  CategoriesController.cs  LoyaltyAccountsController.cs  MenuItemsController.cs  OAuthProvidersController.cs  OrderController.cs  PaymentsController.cs  UserAnalyticsController.cs  UsersController.cs
backend/DTOs/Request/: AddPointsRequest.cs  CategoryResponseDto.cs  CreateCategoryDto.cs  CreateCheckoutSessionRequest.cs  CreateLoyaltyAccountRequest.cs  CreateMenuItemDto.cs  CreateOAuthProviderRequest.cs  CreatePaymentRequest.cs  CreateUserAnalyticsRequest.cs  CreateUserRequest.cs  GoogleAuthRequest.cs  MenuItemResponseDto.cs  RedeemPointsRequest.cs  UpdateLoyaltyAccountRequest.cs  UpdateOAuthProviderRequest.cs  UpdateUserRequest.cs
backend/DTOs/Response/: AuthResponse.cs  CheckoutSessionResponse.cs  PaymentResponse.cs  (+8 more)
backend/Data/: ApplicationDbContext.cs
backend/Extensions/: HttpContextExtensions.cs
backend/Mappings/: LoyaltyMappingProfile.cs  MappingProfile.cs  OrderMappingProfile.cs  PaymentMappingProfile.cs
backend/Middleware/: AuthenticatedUser.cs  JwtAuthenticationMiddleware.cs
backend/Migrations/: 20251217152812_AddRoleReplaceIsAdmin.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: IdempotencyKey.cs  LoyaltyAccount.cs  LoyaltyRedemption.cs  LoyaltyTransaction.cs  MenuCategory.cs  MenuItem.cs  OAuthProvider.cs  Order.cs  OrderItem.cs  Payment.cs  User.cs  UserAnalytics.cs
backend/Properties/: launchSettings.json
backend/Repositories/: CategoryRepository.cs  IdempotencyKeyRepository.cs  LoyaltyAccountRepository.cs  LoyaltyRedemptionRepository.cs  LoyaltyTransactionRepository.cs  MenuItemRepository.cs  OAuthProviderRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  Repository.cs  UserAnalyticsRepository.cs  UserRepository.cs
backend/Services/: AIService.cs  AuthService.cs  AzureBlobStorageService.cs  LoyaltyAccountService.cs  MenuService.cs  OAuthProviderService.cs  OrderService.cs  PaymentService.cs  StripeService.cs  UserAnalyticsService.cs  UserService.cs  UserServiceClient.cs
backend/Tests/: Backend.Tests.csproj
backend/backend-kitchen/: Dockerfile  backend-kitchen.csproj  backend-kitchen.http  backend-kitchen.sln
backend/backend-loyalty/: .dockerignore  Dockerfile  IMPLEMENTATION_GUIDE.md  Program.cs  appsettings.json  backend-loyalty.csproj  backend-loyalty.http  backend-loyalty.sln
backend/backend-menu/: Dockerfile  Program.cs  appsettings.json  backend-menu.csproj  backend-menu.http  backend-menu.sln
backend/backend-monolith/: COMPLETED_REFACTORING.md  Dockerfile  FINAL_STATUS.md  Program.cs  REFACTORING_SUMMARY.md  backend-monolith.csproj
backend/backend-order/: Dockerfile  backend-order.csproj  backend-order.http  backend-order.sln
backend/backend-payment/: .env.example  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  backend-payment.csproj  backend-payment.http  backend-payment.sln
backend/backend-user/: .env.example  .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  Dockerfile  Program.cs  README.md  appsettings.json  backend-user.csproj  backend-user.http  backend-user.sln
(+523 files in other folders)
