<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>backend</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
        <PackageReference Include="Stripe.net" Version="50.0.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0" />
        <PackageReference Include="Azure.Identity" Version="1.11.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <!-- Exclude backend-order project files from the monolith compilation;
         backend-order stays as a separate project for now. -->
    <ItemGroup>
        <Compile Remove="backend-order/**/*.cs" />
        <Content Remove="backend-order/**" />
        <None Remove="backend-order/**" />
    </ItemGroup>

    <!-- Exclude Tests folders from the main project compilation.
         This excludes:
         1. backend/Tests folder (new tests inside backend directory)
         2. Root-level Tests folder (old tests - already outside project scope, but explicit exclusion for safety) -->
    <ItemGroup>
        <Compile Remove="Tests/**/*.cs" />
        <Content Remove="Tests/**" />
        <None Remove="Tests/**" />
    </ItemGroup>

</Project>
